Personal Organizer
***Appointment Schedule***

amy, you have 15 appointments
Algorithm used: First Come First Serve
59 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-02   09:00   15:00   Class    	-
2018-04-02   16:00   17:00   Meeting  	kate simon
2018-04-03   09:00   10:00   Gathering	kate tom simon
2018-04-03   14:00   15:00   Class    	-
2018-04-03   17:00   18:00   Class    	-
2018-04-05   09:00   11:00   Meeting  	simon tom
2018-04-06   10:00   11:00   Gathering	tom
2018-04-06   14:00   18:00   Meeting  	kate simon tom
2018-04-08   10:00   12:00   Gathering	tom simon
2018-04-08   13:00   17:00   Meeting  	simon tom
2018-04-09   10:00   12:00   Gathering	simon tom kate
2018-04-10   09:00   18:00   Class    	-
2018-04-11   11:00   17:00   Meeting  	kate simon
2018-04-13   09:00   18:00   Gathering	kate
2018-04-14   08:00   18:00   Class    	-

=========================================================

	- End -
