Personal Organizer
***Appointment Schedule***

amy, you have 8 appointments
Algorithm used: First Come First Serve
18 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-01   11:00   14:00   Class    	-
2018-04-03   12:00   16:00   Class    	-
2018-04-03   16:00   18:00   Meeting  	john mary
2018-04-04   13:00   15:00   Gathering	john mary
2018-04-08   14:00   15:00   Meeting  	tom john simon kate
2018-04-08   16:00   18:00   Meeting  	john
2018-04-09   14:00   16:00   Meeting  	mary john
2018-04-13   14:00   16:00   Class    	-

=========================================================

	- End -
