Personal Organizer
***Appointment Schedule***

simon, you have 62 appointments
Algorithm used: Special
97 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-09   13:00   16:00   Meeting  	amy kate tom
2018-04-11   08:00   11:00   Class    	-
2018-04-04   14:00   17:00   Gathering	kate tom
2018-04-01   15:00   16:00   Gathering	tom amy kate
2018-04-12   10:00   13:00   Gathering	tom amy
2018-04-12   14:00   15:00   Meeting  	tom amy kate
2018-04-10   14:00   16:00   Gathering	tom amy kate
2018-04-05   09:00   12:00   Class    	-
2018-04-03   10:00   11:00   Class    	-
2018-04-04   12:00   14:00   Meeting  	amy kate tom
2018-04-01   16:00   17:00   Meeting  	tom amy kate
2018-04-07   11:00   14:00   Class    	-
2018-04-04   09:00   12:00   Gathering	kate tom amy
2018-04-11   14:00   16:00   Class    	-
2018-04-06   15:00   16:00   Gathering	amy kate tom
2018-04-08   12:00   13:00   Meeting  	amy kate tom
2018-04-01   10:00   13:00   Class    	-
2018-04-02   09:00   10:00   Gathering	kate tom
2018-04-03   12:00   13:00   Gathering	tom
2018-04-08   08:00   10:00   Meeting  	amy kate
2018-04-10   09:00   10:00   Gathering	tom amy kate
2018-04-02   16:00   17:00   Class    	-
2018-04-07   14:00   17:00   Meeting  	kate tom
2018-04-07   10:00   11:00   Gathering	amy kate tom
2018-04-12   13:00   14:00   Meeting  	tom amy kate
2018-04-10   13:00   14:00   Gathering	kate
2018-04-12   08:00   10:00   Gathering	kate tom amy
2018-04-06   09:00   11:00   Meeting  	tom amy
2018-04-01   14:00   15:00   Meeting  	kate
2018-04-05   12:00   15:00   Meeting  	tom
2018-04-08   10:00   11:00   Class    	-
2018-04-11   13:00   14:00   Meeting  	kate tom
2018-04-05   15:00   16:00   Meeting  	kate tom
2018-04-09   09:00   10:00   Gathering	kate tom amy
2018-04-11   12:00   13:00   Meeting  	tom amy kate
2018-04-10   10:00   11:00   Gathering	tom amy
2018-04-08   11:00   12:00   Class    	-
2018-04-01   09:00   10:00   Class    	-
2018-04-09   16:00   17:00   Meeting  	tom amy kate
2018-04-03   08:00   10:00   Class    	-
2018-04-08   13:00   16:00   Meeting  	kate tom
2018-04-12   15:00   16:00   Meeting  	kate
2018-04-05   16:00   17:00   Meeting  	kate
2018-04-02   13:00   15:00   Meeting  	kate tom
2018-04-02   09:00   15:00   Meeting  	amy kate
2018-04-09   12:00   13:00   Class    	-
2018-04-02   10:00   11:00   Gathering	tom
2018-04-07   08:00   10:00   Class    	-
2018-04-06   11:00   12:00   Class    	-
2018-04-03   13:00   15:00   Meeting  	kate
2018-04-08   16:00   17:00   Meeting  	tom
2018-04-01   09:00   17:00   Class    	-
2018-04-05   09:00   17:00   Gathering	kate tom amy
2018-04-10   16:00   17:00   Meeting  	kate
2018-04-06   09:00   17:00   Gathering	kate
2018-04-11   16:00   17:00   Meeting  	kate
2018-04-09   10:00   12:00   Class    	-
2018-04-06   13:00   14:00   Class    	-
2018-04-13   08:00   11:00   Gathering	tom amy
2018-04-04   09:00   11:00   Class    	-
2018-04-14   09:00   11:00   Meeting  	tom amy
2018-04-09   09:00   11:00   Gathering	tom

=========================================================

	- End -
