Personal Organizer
***Appointment Schedule***

amy, you have 27 appointments
Algorithm used: Priority
69 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-01   10:00   15:00   Class    	-
2018-04-01   15:00   16:00   Class    	-
2018-04-02   09:00   12:00   Meeting  	simon yan
2018-04-02   15:00   18:00   Class    	-
2018-04-03   12:00   15:00   Class    	-
2018-04-03   15:00   16:00   Gathering	simon kate yan
2018-04-04   08:00   13:00   Meeting  	yan kate simon
2018-04-04   14:00   17:00   Meeting  	simon kate tom
2018-04-04   17:00   18:00   Class    	-
2018-04-05   11:00   15:00   Class    	-
2018-04-05   16:00   17:00   Meeting  	kate
2018-04-06   12:00   16:00   Class    	-
2018-04-07   09:00   11:00   Class    	-
2018-04-07   12:00   15:00   Class    	-
2018-04-08   09:00   12:00   Class    	-
2018-04-08   17:00   18:00   Gathering	simon yan
2018-04-09   13:00   18:00   Class    	-
2018-04-10   10:00   11:00   Meeting  	yan simon tom
2018-04-10   12:00   13:00   Class    	-
2018-04-10   13:00   18:00   Meeting  	yan tom
2018-04-11   12:00   13:00   Class    	-
2018-04-12   08:00   09:00   Meeting  	kate tom yan
2018-04-12   09:00   14:00   Gathering	yan kate
2018-04-13   15:00   18:00   Class    	-
2018-04-14   12:00   14:00   Class    	-
2018-04-14   16:00   17:00   Gathering	kate
2018-04-14   17:00   18:00   Class    	-

=========================================================

	- End -
