Personal Organizer
***Appointment Schedule***

amy, you have 39 appointments
Algorithm used: First Come First Serve (Reschedule)
97 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-01   08:00   10:00   Gathering	tom
2018-04-01   10:00   15:00   Class    	-
2018-04-01   15:00   16:00   Class    	-
2018-04-02   08:00   11:00   Class    	-
2018-04-02   13:00   17:00   Meeting  	kate simon
2018-04-02   17:00   18:00   Gathering	yan kate simon
2018-04-03   08:00   12:00   Meeting  	kate yan
2018-04-03   12:00   17:00   Gathering	kate
2018-04-04   08:00   13:00   Meeting  	yan kate tom
2018-04-04   14:00   17:00   Meeting  	simon kate tom
2018-04-04   17:00   18:00   Class    	-
2018-04-05   08:00   11:00   Gathering	yan
2018-04-05   11:00   15:00   Class    	-
2018-04-06   08:00   09:00   Meeting  	yan simon tom
2018-04-06   12:00   16:00   Class    	-
2018-04-07   08:00   11:00   Meeting  	kate yan
2018-04-07   11:00   14:00   Gathering	kate tom
2018-04-08   08:00   11:00   Meeting  	tom yan
2018-04-08   12:00   17:00   Gathering	simon tom
2018-04-08   17:00   18:00   Gathering	simon yan
2018-04-09   08:00   09:00   Meeting  	kate simon tom yan
2018-04-09   10:00   15:00   Meeting  	yan
2018-04-09   15:00   17:00   Meeting  	yan kate simon tom
2018-04-10   08:00   09:00   Gathering	kate
2018-04-10   12:00   13:00   Class    	-
2018-04-11   08:00   11:00   Class    	-
2018-04-11   12:00   13:00   Class    	-
2018-04-12   08:00   11:00   Gathering	simon
2018-04-12   11:00   15:00   Meeting  	kate
2018-04-12   16:00   18:00   Gathering	yan tom
2018-04-13   08:00   09:00   Gathering	kate yan
2018-04-13   09:00   12:00   Meeting  	yan kate tom
2018-04-13   14:00   16:00   Gathering	kate simon tom
2018-04-13   16:00   17:00   Meeting  	kate tom yan
2018-04-13   17:00   18:00   Gathering	tom kate simon
2018-04-14   08:00   09:00   Gathering	simon tom
2018-04-14   12:00   14:00   Class    	-
2018-04-14   16:00   17:00   Gathering	kate
2018-04-14   17:00   18:00   Class    	-

=========================================================

	- End -
