addGathering tom 20180411 0900 3 amy kate
addClass simon 20180411 0800 3
addGathering kate 20180404 1400 3 simon tom
addGathering tom 20180401 1500 1 amy kate simon
addClass amy 20180411 1400 3
addGathering simon 20180412 1000 3 tom amy
addMeeting simon 20180412 1400 1 tom amy kate
addClass tom 20180406 1200 3
addGathering simon 20180410 1400 2 tom amy kate
addClass kate 20180411 1100 1
addClass simon 20180405 0900 3
addClass simon 20180403 1000 1
addClass amy 20180410 1400 1
addMeeting amy 20180409 1300 3 kate simon tom
addMeeting amy 20180404 1200 2 kate simon tom
addClass kate 20180406 1200 3
addMeeting simon 20180401 1600 1 tom amy kate
addGathering simon 20180406 1000 3 tom amy
addClass kate 20180406 1600 1
addClass simon 20180407 1100 3
addClass simon 20180412 1400 1
addMeeting simon 20180411 0800 1 tom amy
addGathering kate 20180404 0900 3 simon tom amy
addClass simon 20180411 1400 2
addClass amy 20180401 1300 2
addGathering amy 20180406 1500 1 kate simon tom
addGathering tom 20180409 1000 2 amy
addClass amy 20180404 0800 2
addMeeting simon 20180406 1600 1 tom amy kate
addClass amy 20180408 1300 3
addMeeting amy 20180408 1200 1 kate simon tom
addGathering tom 20180409 1400 1 amy kate simon
addMeeting amy 20180406 1300 2 kate
addClass tom 20180404 0900 1
addClass simon 20180401 1000 3
addGathering kate 20180402 0900 1 simon tom
addMeeting simon 20180412 1300 3 tom
addMeeting amy 20180404 1400 1 kate
addGathering simon 20180403 1200 1 tom
addClass kate 20180407 1200 1
addMeeting tom 20180406 1000 3 amy kate simon
addGathering simon 20180404 1100 1 tom
addClass tom 20180411 1100 3
addMeeting amy 20180411 1400 1 kate simon
addGathering kate 20180407 1100 3 simon tom amy
addClass amy 20180401 1000 2
addMeeting amy 20180402 1000 3 kate
addMeeting amy 20180408 0800 2 kate simon
addClass kate 20180402 1500 1
addMeeting simon 20180402 1000 2 tom amy kate
addClass simon 20180402 0800 3
addGathering tom 20180410 0800 1 amy kate simon
addGathering kate 20180406 1100 2 simon tom
addClass simon 20180402 1600 1
addGathering kate 20180402 1000 3 simon tom
addGathering amy 20180412 1000 1 kate
addGathering simon 20180403 1200 1 tom amy
addClass simon 20180403 0900 3
addMeeting kate 20180407 1400 3 simon tom
addGathering amy 20180407 1000 1 kate simon tom
addMeeting simon 20180412 1300 1 tom amy kate
addMeeting simon 20180412 1400 3 tom amy kate
addClass amy 20180406 1200 3
addMeeting tom 20180410 1100 2 amy kate
addGathering kate 20180410 1300 1 simon
addGathering kate 20180412 0800 2 simon tom amy
addGathering amy 20180405 1100 3 kate
addGathering simon 20180411 1200 3 tom amy
addGathering amy 20180412 1100 2 kate simon tom
addGathering tom 20180401 1000 2 amy kate simon
addMeeting simon 20180411 1000 3 tom amy
addClass tom 20180409 1400 1
addGathering amy 20180405 1100 2 kate
addMeeting kate 20180411 1300 2 simon tom
addClass tom 20180410 1400 2
addGathering simon 20180411 1000 3 tom amy kate
addMeeting tom 20180406 1100 2 amy kate
addClass tom 20180412 0800 2
addClass amy 20180409 1300 3
addMeeting simon 20180406 0900 2 tom amy
addMeeting kate 20180412 1200 1 simon
addMeeting tom 20180405 1200 2 amy kate
addGathering amy 20180401 1000 1 kate simon
addClass tom 20180401 0800 2
addMeeting kate 20180401 1400 1 simon
addClass kate 20180410 1400 2
addClass amy 20180403 1300 3
addClass amy 20180406 1400 1
addClass kate 20180406 1100 2
addClass tom 20180406 0800 3
addMeeting simon 20180405 1200 3 tom
addGathering tom 20180408 1000 1 amy kate
addGathering tom 20180403 1300 2 amy kate
addClass tom 20180406 1100 2
addClass simon 20180408 1000 1
addMeeting amy 20180402 1600 1 kate simon
addClass tom 20180404 0900 2
addClass simon 20180401 1500 1
addMeeting amy 20180402 1400 3 kate simon tom
addMeeting kate 20180405 1000 3 simon
addMeeting kate 20180411 1300 1 simon tom
addMeeting kate 20180407 1400 2 simon
addGathering tom 20180412 1300 1 amy kate
addMeeting tom 20180402 1200 2 amy
addClass kate 20180401 1200 2
addClass simon 20180410 1300 2
addMeeting kate 20180405 1500 1 simon tom
addClass simon 20180405 1400 1
addClass tom 20180406 1100 1
addGathering simon 20180408 0800 1 tom amy kate
addClass tom 20180410 0900 3
addClass amy 20180407 1200 2
addClass tom 20180411 0800 1
addClass amy 20180408 0800 3
addGathering kate 20180409 0900 1 simon tom amy
addMeeting tom 20180406 1300 1 amy kate
addGathering simon 20180407 0900 2 tom amy kate
addMeeting simon 20180404 1100 1 tom amy kate
addGathering amy 20180406 0900 1 kate simon
addClass tom 20180401 1400 2
addGathering tom 20180410 1400 2 amy kate simon
addGathering amy 20180406 1400 2 kate
addMeeting tom 20180401 1200 3 amy
addGathering simon 20180402 1500 1 tom amy kate
addMeeting simon 20180401 1400 3 tom amy kate
addMeeting kate 20180404 1100 2 simon tom
addGathering tom 20180401 0800 3 amy
addGathering amy 20180401 1100 3 kate simon tom
addMeeting kate 20180405 1400 2 simon tom
addMeeting kate 20180406 1000 2 simon
addClass amy 20180409 1300 2
addGathering tom 20180404 1100 1 amy
addMeeting kate 20180411 0800 1 simon tom
addMeeting kate 20180410 1300 3 simon
addClass tom 20180403 1000 1
addMeeting amy 20180406 0800 2 kate simon
addMeeting amy 20180407 1400 3 kate simon tom
addGathering amy 20180412 1000 1 kate simon tom
addMeeting kate 20180402 0800 2 simon
addGathering amy 20180403 1200 1 kate simon
addGathering tom 20180401 1100 2 amy
addClass kate 20180409 1400 1
addGathering simon 20180410 1400 2 tom amy kate
addGathering kate 20180407 0900 2 simon tom amy
addMeeting tom 20180410 0800 1 amy kate
addClass tom 20180409 1100 1
addClass tom 20180407 1100 3
addGathering simon 20180411 1100 2 tom amy
addClass amy 20180408 1000 2
addMeeting tom 20180411 1200 1 amy kate simon
addMeeting amy 20180405 0900 2 kate
addGathering simon 20180408 0900 2 tom amy kate
addMeeting amy 20180408 1200 3 kate
addGathering tom 20180406 1400 3 amy kate simon
addMeeting kate 20180407 1000 1 simon tom
addClass amy 20180401 1400 1
addMeeting tom 20180405 1200 1 amy kate
addClass simon 20180412 1300 3
addGathering simon 20180410 1000 1 tom amy
addGathering tom 20180411 1600 1 amy kate
addClass simon 20180408 1100 1
addMeeting tom 20180408 1500 2 amy kate
addGathering simon 20180402 1100 1 tom amy kate
addGathering amy 20180405 0900 3 kate
addGathering tom 20180407 1300 3 amy kate simon
addMeeting tom 20180409 1000 1 amy kate
addGathering simon 20180407 1200 3 tom amy
addMeeting simon 20180406 1100 2 tom
addGathering kate 20180402 1000 1 simon
addGathering amy 20180409 1500 1 kate simon
addClass simon 20180401 0900 1
addGathering tom 20180405 1300 3 amy kate
addMeeting tom 20180409 1600 1 amy kate simon
addMeeting kate 20180405 1400 2 simon
addMeeting tom 20180412 0800 3 amy kate simon
addClass simon 20180403 0800 2
addClass tom 20180412 1200 2
addClass amy 20180411 1200 1
addClass kate 20180409 0800 1
addClass kate 20180406 0900 2
addClass kate 20180405 1000 1
addMeeting kate 20180408 1300 3 simon tom
addGathering simon 20180401 0900 3 tom amy
addGathering simon 20180401 0800 2 tom
addClass amy 20180403 1500 1
addClass tom 20180410 1000 2
addMeeting kate 20180401 1100 1 simon
addClass amy 20180404 1100 2
addClass amy 20180405 0900 1
addClass simon 20180411 1300 1
addMeeting simon 20180409 1000 3 tom
addMeeting simon 20180409 1300 1 tom
addMeeting simon 20180412 1400 1 tom
addClass simon 20180407 1400 2
addGathering tom 20180401 1300 1 amy
addClass tom 20180401 0900 3
addGathering tom 20180411 1300 2 amy
addMeeting tom 20180405 1200 3 amy kate
addGathering tom 20180401 1300 3 amy
addClass simon 20180405 1000 2
addMeeting amy 20180403 1200 2 kate
addClass kate 20180404 1600 1
addMeeting amy 20180408 0900 2 kate simon tom
addGathering tom 20180412 0900 2 amy kate
addClass simon 20180410 1400 1
addClass tom 20180411 0800 3
addGathering kate 20180410 1100 3 simon tom
addGathering amy 20180407 1600 1 kate
addMeeting simon 20180404 1200 2 tom amy
addGathering kate 20180412 0800 1 simon
addMeeting simon 20180409 1100 1 tom amy kate
addClass simon 20180410 1300 3
addGathering kate 20180407 0800 3 simon tom
addClass simon 20180407 1300 2
addMeeting kate 20180412 1500 1 simon
addGathering simon 20180409 1100 3 tom amy
addMeeting simon 20180408 0900 2 tom amy kate
addGathering amy 20180406 1200 3 kate simon tom
addClass tom 20180409 0800 2
addMeeting kate 20180410 1500 1 simon
addMeeting tom 20180407 0800 3 amy kate simon
addClass simon 20180406 1000 3
addClass tom 20180401 1000 1
addMeeting kate 20180405 1600 1 simon
addMeeting kate 20180402 1300 2 simon tom
addClass amy 20180411 1200 2
addClass amy 20180406 0900 1
addClass tom 20180407 0900 1
addGathering amy 20180401 1300 3 kate
addGathering simon 20180404 1400 3 tom
addGathering tom 20180410 0900 3 amy kate simon
addClass amy 20180401 1200 1
addClass amy 20180405 0900 3
addMeeting amy 20180401 1000 3 kate simon tom
addMeeting amy 20180402 0800 1 kate simon
addClass kate 20180408 0900 1
addGathering tom 20180401 1300 1 amy kate simon
addMeeting simon 20180402 0900 1 tom amy kate
addClass tom 20180403 1100 1
addMeeting amy 20180402 1000 1 kate simon
addGathering kate 20180403 1200 1 simon tom
addClass simon 20180405 1600 1
addGathering simon 20180406 1500 2 tom
addClass tom 20180402 1100 2
addGathering kate 20180402 1200 1 simon tom amy
addMeeting tom 20180403 1000 3 amy kate simon
addClass amy 20180406 1300 1
addGathering simon 20180407 1300 1 tom
addClass simon 20180412 1100 1
addGathering kate 20180406 1300 3 simon tom
addClass amy 20180412 1200 1
addClass tom 20180410 1200 2
addMeeting amy 20180411 0900 2 kate
addGathering simon 20180403 0900 1 tom amy
addClass kate 20180406 1200 1
addClass tom 20180402 1500 2
addGathering amy 20180402 1400 3 kate simon tom
addMeeting simon 20180404 1000 2 tom
addGathering simon 20180402 1100 1 tom amy kate
addMeeting kate 20180409 1400 1 simon
addMeeting simon 20180406 1000 1 tom amy kate
addGathering amy 20180402 1000 2 kate simon tom
addGathering simon 20180406 1200 1 tom amy kate
addGathering tom 20180406 0800 1 amy
addClass amy 20180402 1400 1
addGathering amy 20180406 1100 3 kate simon tom
addMeeting kate 20180411 1000 2 simon tom
addClass simon 20180401 0800 2
addMeeting kate 20180409 0900 2 simon tom amy
addMeeting simon 20180401 1300 3 tom amy kate
addMeeting simon 20180407 0900 2 tom amy
addClass tom 20180402 0800 2
addGathering amy 20180403 1500 1 kate simon
addClass tom 20180409 1500 2
addMeeting tom 20180401 1300 2 amy kate
addClass kate 20180409 1100 3
addGathering amy 20180412 0900 1 kate simon
addMeeting amy 20180408 1100 1 kate
addClass simon 20180412 0900 2
addClass amy 20180404 1400 3
addMeeting kate 20180401 1500 1 simon
addMeeting tom 20180401 0900 2 amy
addMeeting kate 20180408 1300 2 simon tom
addClass tom 20180406 1300 2
addClass amy 20180401 0900 2
addGathering amy 20180411 0900 1 kate
addMeeting simon 20180402 1400 3 tom
addClass simon 20180409 1200 1
addMeeting simon 20180406 1100 3 tom amy kate
addClass tom 20180409 1100 3
addGathering simon 20180402 1200 2 tom amy kate
addMeeting amy 20180402 1300 1 kate
addGathering amy 20180403 0800 3 kate
addMeeting simon 20180412 1300 3 tom amy kate
addMeeting tom 20180406 1000 2 amy kate simon
addClass kate 20180404 1000 1
addMeeting amy 20180411 1200 2 kate simon
addGathering amy 20180401 1400 3 kate simon tom
addGathering simon 20180408 1300 1 tom amy kate
addClass tom 20180403 1400 3
addClass kate 20180402 1000 3
addClass tom 20180411 1000 2
addGathering amy 20180412 0900 1 kate
addGathering kate 20180410 1200 3 simon tom amy
addMeeting kate 20180403 1100 2 simon tom
addClass amy 20180405 1300 2
addGathering kate 20180412 1200 3 simon tom amy
addGathering kate 20180405 1200 3 simon
addMeeting kate 20180402 1600 1 simon tom
addClass kate 20180411 0800 1
addGathering tom 20180410 1200 1 amy kate
addClass simon 20180407 1200 3
addClass amy 20180407 0800 1
addMeeting tom 20180402 1100 2 amy kate
addGathering kate 20180412 1000 1 simon
addMeeting kate 20180402 1100 3 simon tom amy
addGathering tom 20180408 0900 2 amy
addMeeting amy 20180402 1200 1 kate
addGathering kate 20180401 1500 1 simon tom
addGathering tom 20180410 1400 1 amy kate simon
addClass tom 20180404 1100 3
addMeeting kate 20180405 0900 1 simon
addMeeting amy 20180402 1200 1 kate
addGathering tom 20180404 1500 1 amy kate
addGathering tom 20180402 1300 1 amy
addMeeting simon 20180412 1000 2 tom amy
addGathering amy 20180412 0900 2 kate simon tom
addClass tom 20180412 1000 1
addGathering simon 20180403 0900 1 tom amy kate
addClass simon 20180412 0800 1
addClass tom 20180406 1500 2
addClass kate 20180408 1600 1
addMeeting kate 20180401 1000 2 simon tom
addMeeting simon 20180407 0800 1 tom amy
addClass kate 20180403 0900 2
addGathering simon 20180405 0900 1 tom amy kate
addMeeting tom 20180402 1200 2 amy kate
addMeeting kate 20180404 1500 1 simon
addMeeting amy 20180403 0800 3 kate simon
addGathering tom 20180409 1500 2 amy kate
addClass tom 20180405 1400 2
addMeeting amy 20180404 1000 3 kate simon tom
addClass kate 20180401 1000 1
addClass kate 20180402 1000 3
addGathering simon 20180402 0800 3 tom amy kate
addClass amy 20180411 1400 1
addMeeting simon 20180407 1100 1 tom amy kate
addClass amy 20180402 0800 1
addGathering amy 20180407 1300 2 kate simon
addGathering kate 20180402 1000 3 simon
addClass kate 20180406 1000 1
addMeeting kate 20180407 0900 1 simon tom amy
addGathering simon 20180406 1500 2 tom
addGathering tom 20180404 1300 1 amy kate simon
addGathering amy 20180404 1400 2 kate
addMeeting tom 20180401 0800 2 amy kate simon
addGathering amy 20180412 1200 1 kate
addClass simon 20180403 1100 2
addClass simon 20180410 1000 3
addMeeting kate 20180402 0800 1 simon tom amy
addMeeting kate 20180410 1000 3 simon tom
addGathering simon 20180409 1600 1 tom amy
addClass amy 20180405 1300 2
addClass kate 20180411 0900 3
addClass amy 20180404 1500 2
addClass kate 20180402 1100 1
addClass simon 20180408 1200 2
addClass tom 20180410 1000 2
addMeeting tom 20180411 1100 3 amy kate simon
addGathering amy 20180402 0900 2 kate
addMeeting kate 20180408 0900 1 simon tom
addClass tom 20180401 1500 2
addClass tom 20180407 1300 3
addGathering simon 20180408 1000 1 tom
addClass simon 20180403 0900 3
addClass kate 20180404 1500 2
addClass kate 20180412 1100 1
addMeeting simon 20180404 1200 1 tom amy kate
addClass kate 20180404 1300 3
addGathering amy 20180412 1000 1 kate simon
addMeeting tom 20180410 1400 3 amy kate simon
addGathering tom 20180404 1200 2 amy
addMeeting tom 20180405 1600 1 amy kate
addGathering amy 20180412 1400 1 kate simon tom
addMeeting kate 20180411 0800 3 simon tom
addClass tom 20180409 1400 2
addMeeting simon 20180411 0800 1 tom amy kate
addClass tom 20180405 0900 2
addGathering simon 20180410 1400 1 tom
addClass simon 20180401 1500 1
addMeeting tom 20180402 1100 2 amy kate
addGathering simon 20180403 1100 3 tom
addGathering kate 20180411 1000 2 simon tom amy
addMeeting kate 20180405 1000 1 simon tom
addGathering kate 20180402 1400 1 simon
addGathering simon 20180412 1200 2 tom amy kate
addMeeting kate 20180411 0900 1 simon tom
addClass amy 20180404 1100 3
addMeeting simon 20180402 1200 3 tom
addGathering simon 20180402 1000 1 tom
addGathering tom 20180404 1100 3 amy kate
addClass kate 20180411 1400 2
addMeeting tom 20180411 1500 1 amy kate simon
addClass kate 20180403 1500 1
addClass kate 20180411 1200 1
addMeeting kate 20180401 0800 3 simon
addMeeting simon 20180408 1300 3 tom amy
addMeeting amy 20180406 0900 1 kate
addMeeting kate 20180404 0900 3 simon tom
addMeeting kate 20180403 1100 2 simon
addGathering kate 20180402 1100 2 simon
addClass amy 20180402 1300 3
addGathering amy 20180406 1400 2 kate
addGathering kate 20180410 1500 2 simon tom amy
addClass amy 20180411 1300 2
addGathering simon 20180411 1100 3 tom amy kate
addMeeting tom 20180402 1100 3 amy kate
addClass tom 20180412 0800 1
addClass tom 20180410 0900 3
addGathering simon 20180411 0900 2 tom amy
addMeeting simon 20180406 1000 1 tom amy
addMeeting simon 20180407 1500 1 tom amy
addGathering simon 20180409 1200 1 tom amy kate
addClass simon 20180407 1200 1
addClass amy 20180404 1000 3
addMeeting simon 20180411 1300 2 tom amy kate
addGathering amy 20180406 0900 3 kate
addGathering simon 20180409 1500 1 tom amy kate
addGathering tom 20180406 1400 2 amy
addClass amy 20180402 1000 1
addClass simon 20180401 1500 1
addMeeting tom 20180402 1000 2 amy
addGathering kate 20180405 1300 1 simon tom
addClass simon 20180401 1000 3
addGathering tom 20180412 0900 2 amy
addClass tom 20180406 1000 2
addClass kate 20180401 1000 2
addClass kate 20180401 0800 1
addMeeting tom 20180403 1200 3 amy kate simon
addGathering tom 20180407 1100 2 amy
addMeeting tom 20180409 0900 1 amy kate simon
addGathering simon 20180412 1300 1 tom amy
addClass simon 20180410 0900 3
addGathering amy 20180411 1500 2 kate simon
addClass tom 20180407 1200 1
addGathering simon 20180401 1500 2 tom amy kate
addClass simon 20180407 0800 2
addMeeting tom 20180406 1600 1 amy
addGathering simon 20180407 0900 3 tom amy
addGathering amy 20180401 1100 3 kate simon tom
addMeeting tom 20180405 1000 2 amy
addClass tom 20180412 1000 1
addMeeting kate 20180405 1300 1 simon tom amy
addClass amy 20180411 1500 2
addMeeting simon 20180412 1500 1 tom amy kate
addMeeting kate 20180411 1000 3 simon tom amy
addMeeting tom 20180406 1500 1 amy
addMeeting kate 20180412 1500 2 simon
addMeeting simon 20180412 0800 3 tom
addGathering kate 20180410 1100 3 simon tom
addMeeting amy 20180412 0900 1 kate simon
addMeeting kate 20180402 1000 1 simon
addClass tom 20180410 1300 2
addMeeting tom 20180408 0900 3 amy kate simon
addGathering kate 20180406 1100 1 simon tom
addGathering simon 20180410 0800 2 tom amy kate
addGathering amy 20180407 1500 1 kate simon
addGathering kate 20180404 1500 1 simon
addClass kate 20180411 1400 3
addMeeting amy 20180401 1500 1 kate simon tom
addGathering kate 20180408 0800 3 simon tom amy
addClass amy 20180411 1200 1
addGathering amy 20180401 1400 2 kate simon
addGathering tom 20180402 0800 2 amy
addClass amy 20180408 1400 1
addClass kate 20180402 1500 1
addMeeting tom 20180410 0900 1 amy kate
addGathering amy 20180402 1100 2 kate simon
addGathering amy 20180406 1300 1 kate simon
addMeeting amy 20180401 1200 1 kate simon
addMeeting simon 20180412 0800 1 tom amy kate
addMeeting tom 20180402 1300 3 amy kate
addClass simon 20180406 1100 1
addGathering tom 20180411 0800 3 amy kate simon
addMeeting simon 20180408 0800 1 tom
addGathering amy 20180409 1000 3 kate simon
addClass simon 20180412 1100 1
addGathering kate 20180408 1600 1 simon
addMeeting kate 20180410 1400 3 simon
addMeeting tom 20180412 1600 1 amy
addClass amy 20180407 0800 1
addMeeting amy 20180404 0800 2 kate simon
addGathering amy 20180412 1300 3 kate simon tom
addClass tom 20180405 1100 1
addClass amy 20180407 0800 3
addGathering kate 20180404 1300 1 simon tom amy
addClass simon 20180412 1200 3
addClass kate 20180408 0900 1
addGathering kate 20180410 1100 1 simon
addMeeting amy 20180401 1400 3 kate simon
addClass kate 20180411 0800 3
addClass tom 20180410 1200 3
addClass kate 20180401 1300 1
addClass kate 20180402 1100 3
addClass amy 20180407 0800 1
addGathering tom 20180408 0900 3 amy kate
addGathering amy 20180406 1000 2 kate simon tom
addMeeting simon 20180403 1400 3 tom amy
addClass amy 20180402 0800 1
addGathering tom 20180410 1100 2 amy kate simon
addGathering kate 20180403 1200 3 simon
addMeeting tom 20180411 0800 3 amy kate
addMeeting tom 20180405 1500 1 amy
addGathering simon 20180406 1200 1 tom amy
addClass tom 20180403 1500 2
addMeeting simon 20180412 0800 2 tom
addClass simon 20180407 0900 2
addGathering simon 20180401 1200 1 tom
addGathering kate 20180401 1200 1 simon tom
addClass tom 20180409 1600 1
addClass amy 20180412 1400 3
addClass kate 20180402 1500 2
addMeeting kate 20180405 1000 3 simon
addGathering amy 20180411 1400 3 kate
addGathering simon 20180411 0900 2 tom amy kate
addClass simon 20180402 1600 1
addMeeting tom 20180408 1400 3 amy kate
addGathering simon 20180406 1400 1 tom
addMeeting amy 20180402 1300 1 kate simon
addMeeting simon 20180402 0800 2 tom
addMeeting tom 20180410 1500 2 amy
addMeeting simon 20180412 1000 1 tom amy kate
addMeeting amy 20180401 0800 1 kate simon
addGathering kate 20180405 1000 3 simon tom amy
addMeeting simon 20180404 1200 3 tom
addClass amy 20180405 1400 3
addClass kate 20180409 0800 2
addMeeting simon 20180410 0900 2 tom amy
addGathering kate 20180410 1000 1 simon
addMeeting tom 20180405 1400 2 amy
addClass kate 20180404 1600 1
addGathering tom 20180403 0800 3 amy kate simon
addClass simon 20180402 1000 1
addClass tom 20180403 1000 1
addMeeting tom 20180403 0800 2 amy kate simon
addGathering amy 20180412 1100 3 kate
addMeeting kate 20180412 0800 3 simon
addMeeting tom 20180404 1200 1 amy kate
addMeeting tom 20180404 1200 1 amy kate simon
addMeeting simon 20180409 1200 1 tom amy
addMeeting amy 20180401 1400 1 kate simon tom
addGathering kate 20180401 1000 2 simon tom amy
addClass tom 20180402 1000 1
addGathering amy 20180412 1300 1 kate simon tom
addClass amy 20180401 0800 3
addMeeting amy 20180410 1100 3 kate simon tom
addMeeting tom 20180408 0900 1 amy kate
addMeeting tom 20180410 1500 1 amy
addGathering simon 20180409 1000 3 tom amy kate
addClass kate 20180409 1100 1
addGathering simon 20180402 1600 1 tom amy
addGathering tom 20180412 1500 2 amy kate
addMeeting tom 20180409 1200 2 amy kate
addClass tom 20180407 1000 2
addClass kate 20180409 1200 3
addClass kate 20180402 1400 2
addMeeting tom 20180402 1100 1 amy kate simon
addMeeting kate 20180401 1300 2 simon tom
addGathering amy 20180401 1400 1 kate
addMeeting amy 20180404 1000 2 kate simon
addGathering simon 20180407 1100 1 tom amy
addMeeting tom 20180402 0800 3 amy
addClass amy 20180411 1500 2
addClass kate 20180409 1200 1
addMeeting kate 20180403 1300 2 simon
addMeeting tom 20180410 1300 2 amy kate
addGathering simon 20180403 1400 1 tom amy
addMeeting kate 20180409 0900 1 simon tom amy
addGathering amy 20180412 1400 3 kate simon
addMeeting kate 20180403 0900 2 simon
addGathering tom 20180411 1300 1 amy
addClass kate 20180404 1200 3
addClass kate 20180407 1200 2
addMeeting simon 20180408 1600 1 tom
addGathering amy 20180402 1000 3 kate simon tom
addMeeting kate 20180405 1200 2 simon tom amy
addClass amy 20180411 1300 3
addClass kate 20180409 0900 3
addGathering amy 20180408 0800 1 kate
addGathering tom 20180401 1100 3 amy kate
addGathering tom 20180411 1200 1 amy
addClass amy 20180401 1300 2
addMeeting simon 20180404 1000 2 tom
addGathering amy 20180407 1500 2 kate
addMeeting tom 20180403 1300 1 amy
addMeeting simon 20180403 1300 1 tom
addGathering amy 20180409 1000 2 kate simon
addGathering tom 20180405 1400 2 amy kate
addGathering tom 20180408 1000 1 amy kate
addMeeting tom 20180411 1200 1 amy kate simon
addClass simon 20180410 0900 2
addMeeting simon 20180403 1300 3 tom amy kate
addMeeting amy 20180410 1100 3 kate simon tom
addMeeting kate 20180403 1000 1 simon
addMeeting kate 20180406 1600 1 simon tom amy
addGathering amy 20180405 0900 3 kate simon
addGathering tom 20180407 1400 2 amy kate
addMeeting amy 20180406 1500 2 kate simon
addClass simon 20180404 1300 1
addClass amy 20180407 1400 2
addClass amy 20180402 1100 1
addMeeting simon 20180405 1200 1 tom amy kate
addGathering amy 20180407 1400 3 kate simon
addGathering simon 20180408 1300 2 tom
addMeeting tom 20180401 1100 3 amy kate simon
addGathering simon 20180412 1100 2 tom amy kate
addMeeting kate 20180404 0900 2 simon tom
addGathering simon 20180409 1200 1 tom amy kate
addGathering simon 20180405 1300 1 tom amy kate
addMeeting amy 20180411 1000 2 kate
addGathering simon 20180403 0800 1 tom amy kate
addGathering simon 20180411 1300 2 tom amy kate
addClass simon 20180407 1400 2
addClass simon 20180403 1400 1
addClass simon 20180404 1500 2
addGathering kate 20180401 0800 2 simon
addGathering tom 20180412 0900 2 amy
addGathering kate 20180405 1000 2 simon tom
addClass simon 20180408 1100 1
addMeeting amy 20180406 1000 2 kate simon tom
addClass tom 20180403 1400 2
addClass tom 20180406 1100 1
addMeeting simon 20180411 0900 2 tom amy
addClass amy 20180410 0900 2
addMeeting amy 20180411 0900 2 kate
addClass simon 20180401 0800 1
addGathering tom 20180410 1000 1 amy
addMeeting tom 20180405 1300 1 amy
addClass tom 20180411 0800 2
addClass amy 20180401 1200 2
addMeeting tom 20180402 1200 3 amy kate simon
addGathering amy 20180405 1400 1 kate simon tom
addClass simon 20180406 1500 1
addClass tom 20180403 1000 2
addClass kate 20180410 0900 1
addClass kate 20180409 1300 3
addMeeting tom 20180410 0800 1 amy
addMeeting amy 20180408 1100 2 kate
addMeeting amy 20180412 1100 1 kate simon tom
addGathering amy 20180402 1200 3 kate simon
addGathering tom 20180409 1100 3 amy kate
addMeeting tom 20180411 0800 3 amy kate simon
addMeeting tom 20180406 1000 3 amy kate simon
addClass simon 20180411 0800 2
addMeeting tom 20180402 1200 3 amy kate
addMeeting kate 20180405 1300 2 simon tom
addGathering amy 20180408 1500 1 kate simon
addClass kate 20180411 1000 1
addGathering amy 20180412 0800 3 kate simon
addClass tom 20180405 1100 2
addGathering simon 20180405 1300 2 tom amy kate
addMeeting simon 20180412 1300 1 tom
addGathering kate 20180408 1400 2 simon tom amy
addClass simon 20180404 1300 3
addGathering tom 20180409 1000 1 amy
addMeeting kate 20180401 1400 2 simon
addGathering kate 20180407 1600 1 simon tom amy
addGathering tom 20180408 1400 3 amy kate
addGathering kate 20180405 1200 3 simon tom
addClass amy 20180412 1300 1
addMeeting amy 20180411 0900 3 kate simon tom
addMeeting simon 20180410 1100 2 tom
addMeeting kate 20180407 1300 1 simon tom amy
addClass tom 20180408 0800 2
addMeeting tom 20180404 1400 1 amy kate simon
addMeeting tom 20180411 0900 3 amy kate
addGathering simon 20180401 1500 2 tom amy
addGathering amy 20180406 0900 2 kate
addMeeting amy 20180401 1300 1 kate
addClass kate 20180408 1500 1
addClass kate 20180404 0800 3
addGathering kate 20180403 1100 3 simon tom
addGathering kate 20180405 1500 2 simon tom amy
addGathering tom 20180410 0900 2 amy kate
addClass simon 20180409 0900 2
addMeeting amy 20180401 1000 3 kate simon tom
addMeeting tom 20180410 0900 2 amy
addMeeting tom 20180410 0900 1 amy kate
addGathering simon 20180411 0800 2 tom amy kate
addGathering tom 20180405 1200 1 amy
addGathering kate 20180410 1000 1 simon
addMeeting tom 20180405 1400 3 amy kate
addGathering kate 20180403 0800 2 simon tom amy
addClass kate 20180407 1300 3
addGathering kate 20180405 0800 1 simon tom amy
addClass simon 20180408 1400 1
addMeeting kate 20180411 1400 2 simon tom
addGathering simon 20180412 1300 1 tom
addClass tom 20180408 1100 1
addGathering kate 20180403 0800 3 simon
addClass amy 20180401 1400 1
addGathering amy 20180411 0900 2 kate simon tom
addGathering tom 20180411 0800 2 amy
addMeeting simon 20180407 1500 1 tom amy kate
addGathering tom 20180401 1300 2 amy kate
addClass simon 20180412 0800 1
addGathering tom 20180411 1600 1 amy
addMeeting tom 20180409 1300 1 amy kate
addGathering simon 20180411 1300 2 tom amy kate
addMeeting simon 20180406 1000 1 tom amy
addClass amy 20180404 1000 2
addGathering amy 20180404 0800 2 kate simon
addGathering tom 20180409 1000 3 amy kate
addGathering simon 20180409 0900 3 tom amy kate
addGathering amy 20180405 1400 1 kate simon tom
addClass amy 20180401 1300 1
addMeeting amy 20180401 1300 2 kate simon
addGathering amy 20180404 1400 3 kate simon tom
addGathering tom 20180409 0800 1 amy kate
addMeeting kate 20180410 1600 1 simon
addGathering simon 20180410 1200 3 tom amy kate
addGathering kate 20180401 0900 3 simon tom amy
addGathering simon 20180401 0900 1 tom
addClass amy 20180402 1300 1
addClass simon 20180407 1100 1
addClass kate 20180403 0900 3
addClass amy 20180401 1600 1
addClass kate 20180408 0900 2
addGathering tom 20180406 1400 1 amy kate simon
addGathering amy 20180405 0900 2 kate simon
addMeeting tom 20180406 1600 1 amy kate
addGathering amy 20180409 1300 2 kate simon
addMeeting tom 20180409 1000 1 amy kate simon
addClass kate 20180403 1000 2
addMeeting simon 20180401 1300 1 tom amy kate
addGathering amy 20180402 1000 2 kate simon tom
addGathering tom 20180409 1300 3 amy kate simon
addGathering tom 20180402 0800 2 amy kate
addClass tom 20180401 1100 3
addMeeting amy 20180401 1300 3 kate simon
addClass simon 20180407 0900 1
addGathering kate 20180411 1000 3 simon
addGathering tom 20180401 1500 2 amy kate simon
addMeeting tom 20180405 1500 1 amy kate
addGathering simon 20180402 0800 2 tom
addGathering kate 20180410 1600 1 simon tom
addMeeting kate 20180408 1300 2 simon tom amy
addClass amy 20180401 0800 1
addClass amy 20180407 1300 3
addGathering kate 20180407 1500 2 simon tom amy
addMeeting tom 20180405 1600 1 amy
addGathering tom 20180401 1500 2 amy
addMeeting simon 20180401 1000 1 tom amy
addClass simon 20180407 1400 2
addMeeting simon 20180401 1100 1 tom
addClass kate 20180408 1000 2
addGathering amy 20180411 0900 2 kate
addMeeting kate 20180410 1400 1 simon
addGathering simon 20180401 1100 2 tom
addMeeting tom 20180402 1100 1 amy
addGathering amy 20180403 1500 2 kate simon tom
addMeeting tom 20180407 1000 1 amy kate simon
addGathering simon 20180412 1100 2 tom amy kate
addClass tom 20180411 1200 3
addMeeting tom 20180411 1300 3 amy kate
addMeeting kate 20180401 1000 2 simon tom amy
addClass amy 20180410 1300 1
addMeeting kate 20180403 1000 3 simon tom amy
addClass tom 20180406 0800 3
addClass tom 20180405 0800 3
addGathering simon 20180411 1400 1 tom amy kate
addMeeting amy 20180404 1300 2 kate simon
addClass simon 20180412 1400 3
addGathering kate 20180403 0800 2 simon tom amy
addClass simon 20180408 1300 2
addMeeting kate 20180402 1200 1 simon
addMeeting tom 20180410 1000 3 amy kate
addMeeting kate 20180402 1200 1 simon
addClass simon 20180403 1300 3
addClass kate 20180405 1000 1
addGathering kate 20180410 1000 1 simon tom amy
addMeeting tom 20180405 0800 3 amy
addClass amy 20180405 1400 2
addClass amy 20180406 1300 3
addClass kate 20180404 1200 1
addMeeting tom 20180410 1600 1 amy kate
addGathering kate 20180412 1000 2 simon tom amy
addGathering tom 20180402 0900 1 amy kate simon
addClass amy 20180404 1000 3
addMeeting simon 20180401 1500 1 tom amy
addClass simon 20180401 1000 1
addMeeting kate 20180405 0900 2 simon tom amy
addMeeting simon 20180409 1300 3 tom amy kate
addMeeting simon 20180405 1000 3 tom
addMeeting simon 20180402 1200 2 tom amy kate
addMeeting simon 20180411 0800 2 tom amy kate
addClass simon 20180412 1000 2
addMeeting amy 20180407 1200 1 kate simon tom
addClass simon 20180412 1200 3
addGathering tom 20180406 0800 2 amy
addGathering tom 20180405 1300 2 amy kate
addMeeting tom 20180411 1400 3 amy kate simon
addClass simon 20180408 1100 1
addClass amy 20180411 1100 1
addMeeting kate 20180402 1200 1 simon
addClass amy 20180411 1400 1
addMeeting simon 20180405 1300 2 tom
addMeeting kate 20180408 1300 1 simon
addMeeting amy 20180408 1500 2 kate
addMeeting kate 20180402 0900 2 simon
addGathering kate 20180403 0900 2 simon tom amy
addMeeting tom 20180404 1000 2 amy
addClass amy 20180407 1000 3
addClass amy 20180412 1200 2
addClass tom 20180409 1200 2
addMeeting kate 20180407 0900 3 simon tom amy
addMeeting simon 20180404 1300 3 tom amy
addClass kate 20180410 1600 1
addGathering kate 20180411 0800 3 simon
addGathering tom 20180404 0800 3 amy
addMeeting tom 20180410 1400 1 amy kate simon
addClass simon 20180412 1100 3
addClass tom 20180409 1200 3
addGathering tom 20180408 1100 3 amy kate simon
addGathering amy 20180409 0900 2 kate simon
addGathering tom 20180403 0800 2 amy kate simon
addGathering amy 20180405 0800 2 kate simon
addClass kate 20180412 1100 3
addClass amy 20180403 1000 3
addClass kate 20180411 1100 3
addClass simon 20180407 1400 2
addMeeting simon 20180402 1000 2 tom
addMeeting tom 20180411 1000 1 amy kate
addClass amy 20180410 1200 3
addMeeting amy 20180406 1300 2 kate simon
addClass simon 20180410 1400 2
addGathering simon 20180405 0800 1 tom amy kate
addClass amy 20180404 1300 2
addClass tom 20180408 0800 2
addMeeting tom 20180403 1400 1 amy kate
addMeeting amy 20180402 1300 3 kate
addGathering tom 20180404 0900 3 amy
addGathering amy 20180403 1500 2 kate simon
addMeeting kate 20180408 0800 3 simon tom
addGathering amy 20180402 1100 3 kate simon
addMeeting amy 20180410 1400 1 kate simon
addGathering tom 20180402 1400 1 amy
addClass tom 20180410 1600 1
addClass tom 20180409 0900 3
addGathering tom 20180410 1100 3 amy kate
addMeeting simon 20180403 1000 3 tom
addClass tom 20180402 1400 2
addMeeting amy 20180406 0900 3 kate simon
addGathering simon 20180402 1300 3 tom amy kate
addMeeting kate 20180410 0900 3 simon tom
addClass tom 20180411 1500 1
addMeeting simon 20180406 1300 3 tom amy kate
addClass amy 20180401 1500 1
addClass kate 20180404 1100 3
addMeeting amy 20180401 1100 2 kate
addGathering kate 20180407 1100 3 simon tom
addGathering simon 20180410 0800 3 tom amy kate
addClass kate 20180401 1400 1
addGathering amy 20180405 1300 2 kate simon
addMeeting tom 20180409 1100 3 amy kate simon
addClass simon 20180401 1400 2
addGathering simon 20180406 1300 1 tom
addClass tom 20180404 1300 1
addClass tom 20180411 1100 3
addMeeting kate 20180409 1300 3 simon tom
addMeeting amy 20180411 0900 2 kate simon tom
addMeeting tom 20180412 1000 3 amy kate simon
addClass amy 20180407 1600 1
addGathering tom 20180408 0900 2 amy kate simon
addGathering kate 20180405 1500 2 simon tom
addGathering tom 20180404 1200 3 amy
addGathering kate 20180405 1300 3 simon tom amy
addGathering kate 20180412 0900 3 simon tom amy
addGathering kate 20180401 0800 2 simon tom
addGathering kate 20180406 0800 1 simon
addMeeting tom 20180406 0900 3 amy
addGathering tom 20180404 0800 1 amy
addClass kate 20180410 1300 3
addGathering simon 20180409 0800 3 tom
addClass tom 20180407 1400 2
addMeeting simon 20180407 1100 1 tom amy kate
addClass tom 20180404 0800 3
addGathering tom 20180408 1400 1 amy kate simon
addMeeting kate 20180404 0900 3 simon tom
addGathering tom 20180408 0900 1 amy
addClass simon 20180410 1500 2
addMeeting amy 20180404 1400 2 kate simon
addMeeting kate 20180411 1600 1 simon
addGathering tom 20180404 0800 3 amy kate
addClass simon 20180404 1500 1
addGathering amy 20180401 1400 2 kate
addGathering tom 20180407 1000 1 amy
addMeeting tom 20180412 0800 2 amy kate
addGathering simon 20180401 1200 2 tom amy
addClass simon 20180409 1000 2
addClass simon 20180401 0900 2
addGathering amy 20180404 1100 1 kate simon tom
addClass tom 20180407 1100 2
addMeeting kate 20180402 1200 3 simon
addGathering tom 20180410 0800 2 amy
addGathering kate 20180403 1400 2 simon
addGathering simon 20180402 1200 3 tom amy
addClass simon 20180408 0900 2
addGathering kate 20180411 0800 1 simon tom amy
addMeeting simon 20180408 1300 1 tom
addClass kate 20180407 0900 2
addMeeting tom 20180407 1100 2 amy kate simon
addMeeting amy 20180404 1200 1 kate
addMeeting simon 20180402 1300 1 tom amy
addMeeting tom 20180411 1300 3 amy kate
addClass amy 20180408 1400 2
addMeeting tom 20180411 1500 1 amy kate
addClass kate 20180411 1500 1
addClass simon 20180404 0900 3
addMeeting amy 20180403 1000 1 kate simon tom
addGathering tom 20180412 0900 3 amy kate simon
addGathering tom 20180412 1100 3 amy kate simon
addMeeting simon 20180406 1400 1 tom
addGathering amy 20180403 1000 2 kate
addClass kate 20180402 1100 3
addClass kate 20180407 1400 3
addGathering tom 20180410 1200 2 amy kate
addGathering amy 20180404 1500 2 kate
addGathering kate 20180406 1500 2 simon
addMeeting tom 20180403 1200 2 amy
addMeeting simon 20180410 1300 2 tom amy
addClass tom 20180409 1200 3
addClass simon 20180412 1000 2
addClass tom 20180412 1000 2
addMeeting kate 20180406 1400 3 simon tom
addMeeting kate 20180412 0900 3 simon tom amy
addClass kate 20180403 1100 1
addMeeting tom 20180410 0900 2 amy
addClass amy 20180409 0900 1
addGathering kate 20180411 1200 1 simon
addGathering amy 20180403 1400 2 kate simon
addClass kate 20180405 1000 3
addClass amy 20180406 0900 1
addClass simon 20180407 1500 1
addClass amy 20180405 0800 1
addMeeting kate 20180408 1300 1 simon
addClass amy 20180408 1100 1
addClass tom 20180407 1300 3
addGathering tom 20180403 1200 2 amy kate
addClass tom 20180410 1600 1
addClass simon 20180404 1000 1
addMeeting amy 20180406 1300 2 kate simon tom
addClass tom 20180411 0900 3
addGathering amy 20180402 1300 1 kate
addClass kate 20180407 1000 3
addGathering tom 20180407 1400 1 amy kate
addMeeting tom 20180408 1300 1 amy kate simon
addClass simon 20180412 1000 3
addGathering amy 20180409 1000 3 kate simon tom
addClass kate 20180402 1100 1
addGathering simon 20180410 1300 1 tom amy kate
addClass simon 20180403 1400 1
addClass simon 20180405 1200 3
addGathering amy 20180403 1300 3 kate
addGathering kate 20180411 0900 2 simon tom
addMeeting amy 20180409 0900 1 kate
addMeeting simon 20180409 1000 2 tom amy kate
addClass simon 20180406 1300 1
addClass tom 20180406 0900 2
addMeeting simon 20180412 0800 2 tom
addClass simon 20180410 1400 1
addClass kate 20180402 0800 3
addGathering amy 20180404 1500 2 kate
addClass amy 20180412 1400 2
addMeeting kate 20180401 1300 1 simon
addGathering amy 20180412 1300 1 kate simon
addGathering amy 20180404 1400 2 kate simon
addClass amy 20180402 0800 1
addMeeting amy 20180411 0800 3 kate simon tom
addClass kate 20180408 1000 3
addMeeting tom 20180403 0900 2 amy kate simon
addClass amy 20180405 1100 3
addClass amy 20180406 0900 1
addGathering simon 20180406 1300 1 tom
addMeeting simon 20180401 1300 2 tom amy kate
addMeeting tom 20180411 1000 1 amy
addClass tom 20180412 1300 2
addMeeting simon 20180401 1100 1 tom
addMeeting kate 20180409 0900 3 simon tom amy
addGathering kate 20180402 1100 2 simon tom amy
addClass kate 20180407 1500 1
addClass simon 20180409 1300 2
addClass kate 20180402 0900 1
addClass tom 20180410 1300 2
addClass tom 20180411 0900 2
addGathering kate 20180402 1300 3 simon
addGathering tom 20180405 1200 1 amy kate
addClass kate 20180403 1100 3
addGathering simon 20180408 1100 3 tom
addMeeting kate 20180408 0900 2 simon
