Personal Organizer
***Appointment Schedule***

kate, you have 16 appointments
Algorithm used: Priority
57 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-03   10:00   13:00   Class    	-
2018-04-14   08:00   11:00   Class    	-
2018-04-12   09:00   10:00   Class    	-
2018-04-08   08:00   13:00   Class    	-
2018-04-05   11:00   16:00   Meeting  	tom
2018-04-11   12:00   13:00   Meeting  	amy simon tom
2018-04-06   14:00   18:00   Meeting  	simon tom amy
2018-04-06   09:00   18:00   Meeting  	simon
2018-04-07   11:00   17:00   Meeting  	tom
2018-04-02   16:00   17:00   Meeting  	amy simon
2018-04-09   17:00   18:00   Meeting  	tom john
2018-04-09   11:00   17:00   Gathering	simon
2018-04-10   09:00   16:00   Gathering	simon
2018-04-13   09:00   17:00   Gathering	tom
2018-04-01   11:00   14:00   Gathering	simon tom
2018-04-09   08:00   10:00   Gathering	tom

=========================================================

	- End -
