Personal Organizer
***Appointment Schedule***

simon, you have 24 appointments
Algorithm used: First Come First Serve  
62 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-01   08:00   09:00   Meeting  	yan
2018-04-02   08:00   11:00   Gathering	kate tom yan
2018-04-02   13:00   17:00   Meeting  	kate amy
2018-04-02   17:00   18:00   Gathering	yan amy kate
2018-04-03   09:00   11:00   Class    	-
2018-04-04   14:00   17:00   Meeting  	amy kate tom
2018-04-05   09:00   14:00   Class    	-
2018-04-06   10:00   14:00   Gathering	kate
2018-04-06   15:00   16:00   Class    	-
2018-04-07   14:00   18:00   Class    	-
2018-04-08   12:00   17:00   Gathering	amy tom
2018-04-08   17:00   18:00   Gathering	amy yan
2018-04-09   08:00   09:00   Meeting  	kate amy tom yan
2018-04-09   09:00   11:00   Class    	-
2018-04-09   15:00   17:00   Meeting  	yan amy kate tom
2018-04-10   11:00   15:00   Meeting  	tom
2018-04-11   09:00   11:00   Meeting  	tom
2018-04-12   08:00   11:00   Gathering	amy
2018-04-12   15:00   17:00   Class    	-
2018-04-13   11:00   14:00   Class    	-
2018-04-13   14:00   16:00   Gathering	amy kate tom
2018-04-13   17:00   18:00   Gathering	tom amy kate
2018-04-14   08:00   09:00   Gathering	amy tom
2018-04-14   11:00   16:00   Class    	-

=========================================================

	- End -
