Personal Organizer
***Appointment Schedule***

simon, you have 21 appointments
Algorithm used: Priority  
61 timeslots occupied.

   Date      Start    End     Type      Remarks
=========================================================
2018-04-01   08:00   09:00   Meeting  	yan
2018-04-02   09:00   12:00   Meeting  	amy yan
2018-04-03   10:00   15:00   Class    	-
2018-04-03   15:00   16:00   Gathering	amy kate yan
2018-04-04   14:00   17:00   Meeting  	amy kate tom
2018-04-05   09:00   14:00   Class    	-
2018-04-06   12:00   16:00   Class    	-
2018-04-07   09:00   10:00   Gathering	kate tom yan
2018-04-07   14:00   18:00   Class    	-
2018-04-08   13:00   15:00   Meeting  	yan
2018-04-08   17:00   18:00   Gathering	amy yan
2018-04-09   08:00   09:00   Meeting  	kate amy tom yan
2018-04-09   10:00   15:00   Class    	-
2018-04-10   12:00   17:00   Meeting  	kate tom yan
2018-04-11   09:00   11:00   Meeting  	tom
2018-04-12   08:00   11:00   Gathering	amy
2018-04-12   15:00   17:00   Class    	-
2018-04-13   09:00   12:00   Meeting  	yan
2018-04-13   12:00   16:00   Class    	-
2018-04-14   08:00   09:00   Gathering	amy tom
2018-04-14   11:00   16:00   Class    	-

=========================================================

	- End -
